.grid-container {
    height: 98vh;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: 100px 100px 100px 290px 100px; */
    grid-template-rows: 1fr 1fr 1fr 2fr 1fr;
    /* background-color: #2196F3; */
    border: 1px solid white;
}
.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* padding: 20px; */
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.white-text{
    color: white;
}

#kuning{
    background-color: yellow;
}

#hitam{
    background-color: black;
    grid-column: 2 / span 3;
}

#hijau{
    background-color: rgb(80, 200, 120);
}

#coklat{
    background-color: rgb(110, 38, 14);
}

#pink{
    background-color: pink;
    grid-area: 2 / 3 / span 2 ;
}

#biru{
    background-color: rgb(0, 157, 255);
}

#merah{
    background-color: red;
}

#biruT{
    background-color: rgb(0, 90, 215);
    grid-area: 4 / 1 / span 2 ;
}

#abu{
    background-color: gray;
    grid-area: 4 / 2 / span 1 / span 2;
}

#orange{
    background-color: orange;
    grid-area: 5 / 2 / span 1 / span 2;
}

#ungu{
    background-color: purple;
    grid-area: 3 / 4 / span 3 ;
}